<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addressTextView2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:text="Address" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkpurple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="196dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:onClick="goImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/officeTV"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nameTV"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <TextView
        android:id="@+id/partyTV"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nameTV"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/officeTV" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:text="Address:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:text="Phone:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTV" />

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:text="Email:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTV" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:text="Website:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTV" />

    <TextView
        android:id="@+id/websiteTV"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/partyLogo"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="2dp"
        android:onClick="partyLogoClicked"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/facebookImage"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:onClick="facebookClicked"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textview4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyTV"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/youtubeImage"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textview4"
        app:layout_constraintEnd_toEndOf="@+id/textview4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/facebookImage"
        app:layout_constraintTop_toBottomOf="@+id/partyTV"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/twitterImage"
        android:layout_width="49dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/textview4"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/youtubeImage"
        app:layout_constraintTop_toBottomOf="@+id/partyTV"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/twitter"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>